<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Smart Greenhouse Tutorial</title>
</head>
<body>
<h3>Smart Greenhouse Tutorial - Web Apps</h3>
<table>
<tr>
<td><a href="http://localhost:8080/greenhouse-collection-web/index.xhtml" target="_blank">Greenhouse Collection and Aggregation</a></td>
</tr>
<tr>
<td><a href="http://localhost:8080/greenhouse-reporting-web/index.xhtml" target="_blank">Reporting</a></td>
</tr>
<tr>
<td><a href="http://localhost:8080/greenhouse-businesslogic-web/index.xhtml" target="_blank">Greenhouse Business Logic</a></td>
</tr>
</table>
</body>
</html>